{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "cd 'C:\\Users\\moura\\Documents\\Claude code app\\portfolio website\\ilyes-portfolio-next'; npm run dev"],
      "port": 3000
    }
  ]
}
